APP_PORT=8000

JWT_SECRET=shouldbechanged
JWT_EXPIRES_IN=3600s

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

FALLBACK_LANGUAGE=en

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
